#include "all.h"

int main() {
    // 使ってはならない

    // ダブルアンダースコアを含む名前
    // C++コンパイラがその名前をC++実装の為に予約されている
    int __ = 0;
    int a__ = 0;
    int __a = 0;

    // アンダースコアに大文字から始まる
    // C++コンパイラがその名前をC++実装の為に予約されている
    int _A = 0;

    // アンダースコアに小文字から始まる
    // グローバル名前空間で予約されている
    int _a = 0;

    return 0;
}
